{
  "name": "angular-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "browser-sync-webpack-plugin": "^1.2.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "raw-loader": "^0.5.1",
    "webpack": "^3.3.0"
  }
}
